ImageView/MainWindow.xaml

<Window x:Class="ImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageView"
        mc:Ignorable="d"
        Title="Image Viewer" Height="350" Width="700" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="dirList1" PreviewKeyDown="dirList1_PreviewKeyDown" SelectedItemChanged="dirList1_SelectedItemChanged" Background="LightGray" />
        <GridSplitter Grid.Column="1" MinWidth ="5" HorizontalAlignment="Center" Background="Gray" Focusable="False" />
        <DockPanel Grid.Column="2">
            <ComboBox x:Name="comboBox1" DockPanel.Dock="Bottom" SelectionChanged="comboBox1_SelectionChanged" IsTabStop="False" />
            <ListBox x:Name="fileList1" Grid.Column="2" Background="LightGray" SelectionChanged="fileList1_SelectionChanged"/>
        </DockPanel>
        <GridSplitter Grid.Column="3" MinWidth ="5" HorizontalAlignment="Center" Background="Gray" Focusable="False" />
        <ScrollViewer x:Name="scrollViewer1" Grid.Column="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SizeChanged="scrollViewer1_SizeChanged" KeyDown="scrollViewer1_KeyDown" >
            <Image x:Name="image1" Stretch="None" />
        </ScrollViewer>
    </Grid>
    
</Window>
